<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/aggressive_battery_saver_illustration" android:adjustViewBounds="true" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
</FrameLayout>
