<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/preview_layout" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/preview_ui" android:background="@color/accent_preview_background" android:layout_width="match_parent" android:layout_height="475dp"/>
        <LinearLayout android:background="@color/accent_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/preview_item_label" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2dp"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/preview_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/button_apply" android:layout_width="200dp" android:layout_height="wrap_content" android:textColor="#ffffff" android:text="@string/btn_apply"/>
    </LinearLayout>
</ScrollView>
